preload = ~/.config/i3/wallpaper/h/pexels-asad-photo-maldives-1450360.jpg
# preload = ~/.config/i3/wallpaper/v/pexels-pixabay-16754837.jpg
wallpaper = DP-2, ~/.config/i3/wallpaper/h/pexels-asad-photo-maldives-1450360.jpg
wallpaper = DP-1, ~/.config/i3/wallpaper/h/pexels-asad-photo-maldives-1450360.jpg
splace = true
#ipc = off
